<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume Website</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-local bg-auto bg-top" style="background-image: url(./images/elsword.jpg);">
  <div class="bg-white bg-opacity-80 md:m-10 border-2 border-black shadow-lg rounded-3xl overflow-hidden">
    <!-- Nav bar -->
    <nav class="bg-gray-800">
      <div class="max-w-full">
        <div class="flex items-center h-16 justify-end px-4">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <a href="./index.html"
              class="bg-gray-900 text-white hover:bg-gray-700 hover:text-white p-2 rounded-md text-sm font-medium"
              aria-current="page">Home</a>

            <a href="./experience.html"
              class="text-gray-300 hover:bg-gray-700 hover:text-white p-2 rounded-md text-sm font-medium">Experience</a>

            <a href="./contact.html"
              class="text-gray-300 hover:bg-gray-700 hover:text-white p-2 rounded-md text-sm font-medium">Contact</a>
          </div>
        </div>
    </nav>
    <div class="max-w-screen-md mx-auto">
      <!-- Info -->
      <div class="flex m-4 p-4">
        <img class="h-14 md:h-52 rounded-full border-2 border-black" src="images/profile_img.jpg">
        <div class="px-4 md:pt-10">
          <p class="font-bold text-2xl pb-4">
            Kritsanaphong Tepwerakul
          </p>
          <p>
            Hi, my name is Kritsanaphong. I'm a student at Chiang Mai University. My Faculty is Computer Engineering. I
            started learning Computer because I want to create my own game.
          </p>
        </div>
      </div>
      <!-- My skill -->
      <p class="text-center font-bold text-xl m-4 p-4">
        My Skill
      </p>
      <!-- Card -->
      <div class="space-y-4">
        <div class="max-w-md mx-auto bg-white rounded-xl shadow-2xl overflow-hidden md:max-w-2xl">
          <div class="flex">
            <img class="object-fill w-5/12 md:w-1/4" src="./images/programming.jpg">
            <div class="p-8 w-3/4">
              <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold break-words">Programming</div>
              <p class="mt-2 text-gray-500">C, C++, C#, Scratch, Java, HTML and CSS</p>
            </div>
          </div>
        </div>
        <div class="max-w-md mx-auto bg-white rounded-xl shadow-2xl overflow-hidden md:max-w-2xl break-words">
          <div class="flex">
            <img class="object-fill w-5/12 md:w-1/4" src="./images/gaming.jpg">
            <div class="p-8 w-3/4">
              <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Gaming</div>
              <p class="mt-2 text-gray-500">Elsword, League of Legend and Sword Art Online: Alicization Lycoris</p>
            </div>
          </div>
        </div>
        <div class="max-w-md mx-auto bg-white rounded-xl shadow-2xl overflow-hidden md:max-w-2xl break-words">
          <div class="flex">
            <img class="object-fill w-5/12 md:w-1/4" src="./images/music.jpg">
            <div class="p-8 w-3/4">
              <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Music</div>
              <p class="mt-2 text-gray-500">Guitar and Piano</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copy right -->
    <p class="mt-10 p-5 text-center text-red-500 text-xs md:text-base">
      © 2021 hyperkisane.com by Kritsanaphong Tepwerakul
    </p>
  </div>
</body>

</html>